PORT=8080

GOOGLE_PROJECT_ID=""
GOOGLE_PROJECT_LOCATION=us-central1
# GOOGLE_APPLICATION_CREDENTIALS=/etc/gcp/gcp-key.json
GOOGLE_ACCESS_TOKEN=""
GOOGLE_STORAGE_BUCKET_URL="https://storage.cloud.google.com/bott-data/"

DISCORD_TOKEN=""

CONFIG_RATE_LIMIT_IMAGES=100
CONFIG_RATE_LIMIT_VIDEOS=10

FILE_SYSTEM_ROOT=/data
