# Learn how to create a GCP project:
# https://developers.google.com/workspace/guides/create-project
GCP_PROJECT_ID:
GCP_REGION:

# Create a Discord application here:
# https://discord.com/developers/applications
DISCORD_TOKEN:
