services:
  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    container_name: bott-otel-collector
    command: ["--config=/etc/otel-collector-config.yml"]
    volumes:
      - ./otel-collector-config.yml:/etc/otel-collector-config.yml
      - ./.output/logs:/logs
    ports:
      - "4318:4318" # OTLP HTTP receiver
      - "4317:4317" # OTLP gRPC receiver
    networks:
      - bott-local

networks:
  bott-local:
    driver: bridge
